<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint_excel_001</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\TOSHIBA\Desktop\SAT_TEST  CASE TEMPLATE.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-02T20:46:20.165+05:30</taken-date>
   <column-names>
      <column-name>Table-1</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Test case ID ",
      "checked": false
    },
    {
      "value": "Test data/input Data",
      "checked": false
    },
    {
      "value": "Expected values",
      "checked": false
    }
  ],
  [
    {
      "checked": true
    },
    {
      "checked": true
    },
    {
      "checked": true
    }
  ],
  [
    {
      "checked": true
    },
    {
      "checked": true
    },
    {
      "checked": true
    }
  ],
  [
    {
      "checked": true
    },
    {
      "value": "Tokoyo cura health center",
      "checked": true
    },
    {
      "value": "Facility category should be selected and tokoyo cura health center should be displayed",
      "checked": true
    }
  ],
  [
    {
      "value": "TC_Cura_healthcare",
      "checked": true
    },
    {
      "value": "hongkong cura health center",
      "checked": true
    },
    {
      "value": "Facility category should be selected and hongkong cura health center should be displayed",
      "checked": true
    }
  ],
  [
    {
      "checked": true
    },
    {
      "value": "seoul cura health center",
      "checked": true
    },
    {
      "value": "Facility category should be selected and seoul cura health center should be displayed",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
